KAKAO_API_KEY = "4b3f666d06955cfc18a835956576b098"
DATA_GO_KR_API_KEY = "kSkqn5bgn8LgTC9jUY%2BCGqqcdIzVhyNl43a%2BbSfbU1QHu%2FrkFnB4Bc4b%2FEcdgltpoLhNfn3zSabBQJFmPGY13Q%3D%3D"
SERVER_IP = "192.168.45.126"
사용법 = "SERVER_IP에 서버의 IP주소를 입력해주세요."
SERVER_IP_WAN = ""
SERVER_IP_EMULATOR = "10.0.2.2 "